;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;原作者：https://github.com/Aethersailor
;原项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来的模板魔改而来，感谢原作者！
;<必须>搭配原项目配套教程，实现最佳化的 OpenClash 使用效果！

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

;本地地址和域名直连
ruleset=DIRECT,[]GEOSITE,private
ruleset=DIRECT,[]GEOIP,private,no-resolve
;本原项目收录的直连域名规则
ruleset=DIRECT,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
;原项目收录的代理域名规则
ruleset=PROXY,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
;其他补充直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=DIRECT,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=DIRECT,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=DIRECT,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=DIRECT,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=DIRECT,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset= ChatGPT,[]GEOSITE,openai
ruleset= Copilot,[]GEOSITE,bing
ruleset= AI服务,[]GEOSITE,category-ai-!cn
ruleset= GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset= 测速工具,[]GEOSITE,category-speedtest
ruleset= 苹果服务,[]GEOSITE,apple
ruleset= 微软服务,[]GEOSITE,microsoft
ruleset= 谷歌FCM,[]GEOSITE,googlefcm
ruleset= 谷歌服务,[]GEOSITE,google
;Emby 包括主流 Emby 服务相关域名
ruleset= Spotify,[]GEOSITE,spotify
ruleset= Bahamut,[]GEOSITE,bahamut
ruleset= Steam,[]GEOSITE,steam
ruleset= 游戏平台,[]GEOSITE,category-games
ruleset= 国外媒体,[]GEOSITE,category-entertainment
ruleset= 国外电商,[]GEOSITE,category-ecommerce
ruleset=PROXY,[]GEOSITE,gfw
ruleset= 谷歌服务,[]GEOIP,google,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=DIRECT,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=DIRECT,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset= 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=PROXY`select`[] 自动选择`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`.*
custom_proxy_group= 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group= GitHub`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`[]DIRECT
custom_proxy_group= ChatGPT`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`.*
custom_proxy_group= Copilot`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`[]DIRECT`.*
custom_proxy_group= AI服务`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`.*
custom_proxy_group= Spotify`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`[]DIRECT`.*
custom_proxy_group= Bahamut`select`[] 台湾节点`[]PROXY`[]DIRECT
custom_proxy_group= 谷歌FCM`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`[]DIRECT
custom_proxy_group= 谷歌服务`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`[]DIRECT
custom_proxy_group= 苹果服务`select`[]DIRECT`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择
custom_proxy_group= 微软服务`select`[]DIRECT`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择
custom_proxy_group= 游戏平台`select`[]DIRECT`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择
custom_proxy_group= Steam`select`[]DIRECT`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`.*
custom_proxy_group= 测速工具`select`[]DIRECT`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`.*
custom_proxy_group= 漏网之鱼`select`[] 香港节点`[] 美国节点`[] 日本节点`[] 新加坡节点`[] 台湾节点` [] 其他地区`[]PROXY`[] 自动选择`[]DIRECT`.*
custom_proxy_group= 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group= 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group= 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group= 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group= 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group= 其他地区`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan||新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan)).*)`https://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true

