[General]

AUTO_SMART_SWITCH = 0
LGBM_AUTO_UPDATE = 0
RESTART = true
DOWNLOAD_FILE = url=https://raw.githubusercontent.com/pasical/rule/refs/heads/main/PasicalOverwrite.yaml, path=/etc/openclash/config/PasicalOverwrite.yaml, cron=0 6 * * *, force=true
CONFIG_FILE = /etc/openclash/config/PasicalOverwrite.yaml
SUB_INFO_URL = $KEY_MAIN

[Overwrite]
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "main-provider" "['url']" "$KEY_MAIN"
ruby_map_edit "$CONFIG_FILE" "['proxy-providers']" "fallback-provider" "['url']" "$KEY_F"
